.weather-main-panel{
	color:@main-blue;
}

.weather-menu-container{
	.weather-menu{
		li{
			cursor: pointer;
			&.active{
				a{
				
					background: @main-blue !important;
				}
			}
		}
	}
}

.weather-info{
	border-radius: 2px;
	border-color: #dee5e7;
	    border-color: #dee5e7;
	.weather-panel{
		background-color: #f6f8f8;
		border: 2px solid#dee5e7;
		.weather-city{
			font-size: 28px;
			margin-top: 6px; 
		}
		img{
			float: left;
		}
	}
	table{
		border: 1px solid#dee5e7;
	}
}