//Change source route of Glyphicons
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../../vendor/bootstrap/fonts/glyphicons-halflings-regular.eot');
	src: url('../../vendor/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../vendor/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../vendor/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}