.inline-top() {
	vertical-align: top;
	display: inline-block;
}

.font(@size, @color) when (ispixel(@size)) and (iscolor(@color)) {
	font-family: @fontGeneral;
	font-size: @size;
	color: @color;
}

.font(@size, @color, @weight) when (ispixel(@size)) and (iscolor(@color)){
	font-family: @fontGeneral;
	font-size: @size;
	font-weight: @weight;
	color: @color;
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}